
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root{
    --color-primary:#d4e9e2
    --color-secondary:#1e3932
    --color-extra:#d4e9e2
    --color-extra2:#fff
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html, body {
    font-family: 'Open sans', sans-serif;
    line-height: 1.4;
    color: #000;
    
     
}

a{
    color: #000;
    text-decoration: none;
}

ul{
    list-style: none;
    line-height: 1.7;
}
p{
    margin: 5px 0;
    line-height: 1.7;
}

img{
    max-width: 100%;


}



/*navbar*/

.navbar{
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    


}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul{
    display: flex;
    align-items: center;
}

.navbar li{
    margin: 0 15px;
    font-weight: bold;
    
}

.navrbar a {
    color: #000;
    text-decoration: none;
    
}
.navbar a:hover{
    color:green
}

.navbar-brand img {
    width: 50px;
    height: 50px;

}
.navbar-nav-left{
    text-transform: uppercase;
    flex: 1;
    margin: left 10px;
}

.navbar-nav-right:first-child{
    display: flex;
    align-items: center;
}

.navbar-nav-right img{
    height: 25px;
    width: 25px;
    margin-right:10px ;

}

.navbar-nav-right li:nth-child(2){
    margin: 0 5px;
}

/*box*/
.box{
    margin-bottom: 30px;
   
}

.box-inner{
    margin: 0 auto;
}

.box-text{
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 20px 0;
}

.grid-col-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
    gap: 2rem;
    background-color: #1e3932;
    color: #fff;

}



/*box-c*/
.box-c{

    color:#1e3932 ;

}

.btn-text{
    color:#1e3932  ;
}


/*box-e*/



/*button*/
.btn{
    cursor: pointer;
    display: inline-block;
    background: none;
    border-radius: 50px;
    padding: 7px 16px;
    border: 1px solid #000;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
}

.btn-dark-outline{
    border-color: #000;
    color: #000;
}

.btn-dark-outline:hover{
    background-color: rgba(0,0,0,0.06);
}


.btn-light-outline{
    border-color: #fff;
    color: #fff;
}


.btn-dark{
    background-color: #000;
    color: #fff;
}

.btn-dark:hover{
    background-color: #333;
}

.bg-primary{
    background-color: #d4e9e2;
}


.btn-text{
    color:#1e3932  ;
    border-color: #1e3932 ;
}

.text-center{
    text-align: center;
}

.text-xl{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 15px;
    
    
}

.text-lg{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
    
    
}

.text-md{
    font-size: 50px;
    margin-bottom: 15px;
    text-align: center;
    
    
    
    
}

.text-sm{
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;  
    
}




/*padding*/
.py-sm{
    padding: 10px;
}

.py-md{
    padding: 20px;
}

.py-lg{
    padding: 30px;
}

.bg-extra2{
    background-color: #1e3932;
    color: #fff;
}

.new-box{
height: 400px;
}


.bg-extra3{
    background-color: #1e3932;
    color: #fff;
}

    .box-g{
        background-color: #fff;
        color: #000;
        
        
        

    }

    .reward-link a{
        text-decoration: underline;
    }

    .text-xm{
        font-size: 15px;
        margin-bottom: 15px;
        text-align: center;
    }

        .footer-container{
            width: 100%;
            max-width: 1440px;
            padding: 0 30px 30px;
            margin: 0;

        }

        .social img{
            width: 30px;
            height: 30px;
        }
        .social a{
            margin-right: 20px;
        }

.divider{
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;
}

.hamburger{
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all  0.25s;
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-buttom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger-middle{
    transform: translateY(7px);

}

.hamburger-buttom{
    transform: translateY(14px);
}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle{
    display: none;
}
.open .hamburger-buttom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}


.mobile-menu{
    position: fixed;
    top: 75px;
    right: 0;
    background-color: #fff;
    color: #000;
    width: 90%;
    height: 100%;
    padding: 30px;
    transition: all 0.3s;
}

.mobile-menu ul{

    line-height: 3;
    border-bottom: #777 solid 1px;
    margin-bottom: 30px;
    padding-bottom: 10px;


}

.mobile-menu a {
    text-decoration: none;
    font-size: 20px;
}

.mobile-menu a :hover{
    color:#1e3932
}

.mobile-menu div{
    margin-top: 20px;
}


.mobile-menu div a {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.hidden{

    transform: translateX(100%);
}

.mobile-menu img{
    height: 20px;
    width: 20px;
    margin-right: 10px;

}

.hidden{
    transform: translateX(100%);
}
.no-scroll{
    overflow: hidden;
}

@media(max-width :960px){
    .text-xl{
        font-size: 30px;
    }

    .text-lg{
        font-size: 25px;
    }
    .text-md{
        font-size:18px ;
    }
    .divider{
        max-width: 90%;
    }
}

@media(max-width:768px){
    .grid-col-2{
        grid-template-columns: 1fr;
    }
    .grid-reversed :first-child{
        order: 1;

    }
    .navbar .navbar-nav-left,
    .navbar .navbar-nav-right{
        display: none;
    }
    .footer{
        text-align: center;
    }

    .hamburger{
        display: block;
    }

}